
!Paths
path-http-standar: https://euw1.api.riotgames.com
paths-json-champions: /home/daniel/Documentos/champions.json
paths-url-summoners: /lol/summoner/v4/summoners/by-name/
paths-url-champions-mastery: /lol/champion-mastery/v4/champion-masteries/by-summoner/

!Keys
api-key-riot:RGAPI-7f642205-6359-4daa-b535-e768df936d1a